<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Salles Locações">
    <meta name="author" content="Agência Onzz">
	<!--title-->
    <title>Salles Locações</title>
	<!--CSS-->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
	<link href="css/prettyPhoto.css" rel="stylesheet">	
	<link href="css/main.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">	
	
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->
<body>
	
	
	<header id="navigation">
        <div class="navbar main-nav" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
                    	<h1><img class="img-responsive" src="images/logo.png" alt="logo"></h1>
                    </a>                    
                </div>	
				<div class="top-bar">
					<span><a href="#"><i class="fa fa-envelope"></i> contato@salleslocacao.com.br</a></span>
					<span><i class="fa fa-phone"></i> (19) 3872.5238 / ID: 7*45779</span>
				</div>
                <nav class="collapse navbar-collapse navbar-right">					
                    <ul class="nav navbar-nav">
                        <li class="scroll active"><a href="#navigation">Home</a></li> 
						<li class="scroll"><a href="#service">Frota</a></li>                        
                        <li class="scroll"><a href="#recent-works">Fotos</a></li>
						<li class="scroll"><a href="#about-us">Salles Locação</a></li>
						<li class="scroll"><a href="#clients">Clientes</a></li>
                        <li class="scroll"><a href="#contact-us">Contato</a></li>                        
                    </ul>					
                </nav>
            </div>
        </div>
    </header>
	<div id="carousel-wrapper">
		<div id="home-carousel" class="carousel slide" data-ride="carousel">
			<div class="container">
				<div class="carousel-arrows">
					<a class="home-carousel-left" href="#home-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="home-carousel-right" href="#home-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
			<div class="carousel-inner">
				<div class="item active" style="background-image: url(images/home/1.jpg)">
					<div class="carousel-caption container">
						<h1 class="animated fadeInUpBig">Qualidade e Segurança</h1>
						<h2 class="animated zoomIn">Locação de Equipamentos</h2>
						<p class="animated fadeInDownBig">Locamos equipamentos que podem ser acrescentados à frota visando atender necessidades específicas para determinados projetos.</p>
					</div>					
				</div>
				<div class="item" style="background-image: url(images/home/2.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">Respeito e Confiança</h1>
						<h2 class="animated zoomIn">Maquinas Pesadas</h2>
						<p class="animated fadeInDownBig">Equipamentos pesados direcionado a obras de infraestrutura e construção em geral.</p>
					</div>
				</div>
				<div class="item" style="background-image: url(images/home/3.jpg)">
					<div class="carousel-caption container">						
						<h1 class="animated fadeInUpBig">Somos o Diferencial</h1>
						<h2 class="animated zoomIn">Salles Locação</h2>
						<p class="animated fadeInDownBig">Garantia de confiabilidade operacional e segurança.</p>
					</div>
				</div>				
			</div>		
            
            
            	
			<div class="brand-promotion">
				<div class="container">
					<div class="media row">
						<div class="col-sm-4">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="300ms">
								<a href="#contact-us"><img class="pull-left img-responsive scroll" src="images/home/brand1.png" alt="" /></a>
								<div class="media-body">							
									<h2>Fale Conosco</h2>
									<p>Entre em contato com a gente pelo site ou pelo telefone se preferir. Será um prazer atendê-lo.</p>
									 
								</div>
							</div>						
						</div>
						<div class="col-sm-4">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="400ms">
									<a href="#service"><img class="pull-left img-responsive scroll" src="images/home/brand2.png" alt="" /></a>
								<div class="media-body">							
									<h2>Serviços</h2>
									<p>A Salles Locação trabalha com locações de maquinas pesadas para obras pesadas e construção em geral.</p>
								</div>
							</div>						
						</div>
						<div class="col-sm-4">
							<div class="brand-content wow fadeIn" data-wow-duration="700ms" data-wow-delay="500ms">
									<a href="#about-us"><img class="pull-left img-responsive scroll" src="images/home/brand3.png" alt="" /></a>
								<div class="media-body">							
									<h2>Quem Somos</h2>
									<p>Nossa história e nossos valores. Comprometimento com o presente e o futuro.</p>
								</div>
							</div>						
						</div>
					</div>
				</div>
			</div><!--/#brand-promotion--> 	
		</div> <!--/#home-carousel--> 
    </div><!--/#carousel-wrapper--> 	
	
	<div style="background: #e7e7e7 url(images/1.jpg) top center no-repeat; " id="service" class="padding-top padding-bottom">		
		<div class="container text-center">
			<div class="row section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">FROTA</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                   Disponibilizamos de uma frota de veículos e equipamentos próprios, composta de veículos pequenos, médios, pesados e guindastes.
                   Atuamos em todo território nacional nas mais diversas obras do seguimento energético.
                    </p>
                    
                    <br>
                    <br>
                    
                    <p>Máquinas e equipamentos disponíveis:</p>
                    <hr class="title-border">
<ul>
<li>Caminhão Carroceria - Toco/Traçado</li>
<li>Caminhão Comboio</li>
<li>Caminhão Munck - 10Ton a 40Ton</li>
<li>Caminhão Pipa</li>
<li>Carregadeira</li>
<li>Cavalo Munck/Carreta Carroceria - 10Ton a 40Ton</li>
<li>Cavalo/Carreta Carroceria</li>
<li>Cavalo/Carreta Extensiva</li>
<li>Cavalo/Carreta Prancha</li>
<li>Empilhadeiras Diversas Capacidades</li>
<li>Escavadeira</li>
<li>Guindaste - 25Ton a 300Ton</li>
<li>Retroescavadeira</li>
<li>Rolo Compactador</li>
<li>Trator</li>
<li>Carreta Trator</li>
<li>Entre Outros</li>

</ul>
      </div>              
			
			
			</div>
		</div>
	</div><!--/#about us-->		
	
	<div style="height:480px" id="promo-one" class="parallax-section">
		<div class="parallax-content">
			<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
				<h1>Aprimorando a produtividade, qualidade, segurança e respeito ao meio ambiente, através do desenvolvimento tecnológico e da capacitação dos nossos colaboradores, 
                promovendo a competitividade e a satisfação dos nossos clientes.</h1>		
			</div>
		</div>		
	</div><!--/parallax-section--> 

	<div id="recent-works" class="padding-top padding-bottom off-white">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Fotos</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                   Fique por dentro de nossos trabalhos mais recentes.<br></p>
				</div>				
			</div>
		</div>
		<div class="portfolio-wrapper wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
			
			
			<ul class="portfolio-items">
				<li class="branding video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p1.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p1-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<h2>Construção Duto SP/PR</h2>

							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p2.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p2-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="video package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p3.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p3-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>

							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="package web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p4.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p4-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p5.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p5-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="graphic web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p6.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p6-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding  graphic package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p7.jpg" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p7-g.jpg" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>						
				</li>
				<li class="photography graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p10.png" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p10-g.png" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>	
				
				
				
				<li class="graphic web">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p11.png" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p11-g.png" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>
				<li class="branding  graphic package">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p12.png" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p12-g.png" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>						
				</li>
				<li class="photography graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p13.png" alt="">
						<div class="overlay">								
							<a class="folio-detail" href="images/portfolio/p13-g.png" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>		
				<li class="photography graphic video">
					<div class="portfolio-content">
						<img class="img-responsive" src="images/portfolio/p14.png" alt="">
						<div class="overlay">								
		<a class="folio-detail" href="images/portfolio/p14-g.png" data-gallery="prettyPhoto"><i class="fa fa-camera"></i></a>
							<a class="folio-link" href="#"><i class="fa fa-long-arrow-right"></i></a>
						</div>
					</div>	
				</li>		
			</ul>				
		</div>
	</div><!--/#portfolio-->	
	
	<div id="about-us">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Salles Locações</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
Desde 2001 atuando no mercado de locação de máquinas e equipamentos, estabelecendo sua marca, devido sua excelência na realização de seus serviços e contribuindo para sua obra fique ainda melhor.
Com os trabalhos realizados conquistou diversos clientes em sua área de atuação atendendo assim em todo território nacional.
Devido a  uma visão focada no cliente investimos continuamente em novas tecnologias para melhor atender a sua rede de clientes.
Com sua sede instalada em Cosmópolis oferece os seguintes serviços:
Locação de Caminhões, Máquinas e Equipamentos.
Salles é uma empresa socialmente responsável pois atenta a problemas sociais e participa de projetos que buscam a fomentar a cidadania, a cultura e melhorar a qualidade de vida da comunidade.

                    </p>
				</div>				
			</div>

			

            
            
            
            
            
            
		</div>
	</div><!--/about-us--> 
	
	<div id="promo-two" class="text-center parallax-section">
		<div class="" data-wow-duration="" data-wow-delay="">
			<div class="container">
			
			</div>
		</div>		
	</div><!--/parallax-section-->			
	
		

	<div style="background:#fff;" id="clients" class="padding-top padding-bottom">
		<div class="container">
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Nossos Clientes</h3>
					<hr class="title-border">
					
				</div>				
			</div>
			<div id="clients-carousel" class="carousel slide" data-ride="carousel">
				<div class="carousel-inner wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
					<div class="item active">						
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/azevedo.png" width="220" height="120" alt="Azevado" ></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/camargo_correa.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/egesa.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/elos.png" width="220" height="120" alt=""></a></li>
						</ul>
					</div>
					<div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/estrutural.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/galvao.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/Manserv.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/mendes.png" width="220" height="120" alt=""></a></li>
						</ul>
					</div>
                    <div class="item">
						<ul>
							<li><a class="img-responsive" href="#"><img src="images/client/niplan.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/odebretch.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/potencial.png" width="220" height="120" alt=""></a></li>
							<li><a class="img-responsive" href="#"><img src="images/client/uniao.png" width="220" height="120" alt=""></a></li>
						</ul>
					</div>
					
                    <div class="item">
						<ul>
					<li><a class="img-responsive" href="#"><img src="images/client/andradegutierrez.png" width="220" height="120" alt=""></a></li>
					<li><a class="img-responsive" href="#"><img src="images/client/ccsl.png" width="220" height="120" alt=""></a></li>
					<li><a class="img-responsive" href="#"><img src="images/client/etanol.png" width="220" height="120" alt=""></a></li>
					<li><a class="img-responsive" href="#"><img src="images/client/tubovias.png" width="220" height="120" alt=""></a></li>
						</ul>
					</div>
					
				</div>
				<a class="client-left" href="#clients-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
				<a class="client-right" href="#clients-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
			</div>
		</div>
	</div><!--/#clients--> 	

	
	

    <div id="twitter" class="text-center parallax-section">
		<div class="parallax-content">
			<div class="container">
				<div class="text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">

				</div>				
			</div>
		</div>		
	</div><!--/parallax-section-->	
	
	<div id="contact-us" class="padding-top padding-bottom">		
		<div class="container">
		
			<div class="row text-center section-title">
				<div class="col-sm-6 col-sm-offset-3">
					<h3 class="wow fadeInDown" data-wow-duration="700ms" data-wow-delay="300ms">Entre em contato</h3>
					<hr class="title-border">
					<p class="wow fadeInUp" data-wow-duration="700ms" data-wow-delay="300ms">
                    Entre em contato conosco pelo fone ou se preferir utilize o formulário de contato abaixo:
                    </p>
				</div>				
			</div>
			<div class="contact-content">
				<div class="row">
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
						<h2>Informações</h2>
						<address>
							<p><i class="fa fa-map-marker"></i> Newton Amável da Silva, 128 - Cosmópolis SP</p>
							<p><i class="fa fa-phone"></i>(19) 3872.5238 / ID: 7*45779</p>
							<p><i class="fa fa-envelope"></i> contato@salleslocacao.com.br</p>
						</address>						
					</div>
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="400ms">
						<h2>Expediente</h2>
						<div class="business-time">
							<p><i class="fa fa-clock-o"></i> Seg. - Sex. 07:30 às 17:30h</p>
	
						</div>		
					</div>
					<div class="col-sm-4 wow zoomIn" data-wow-duration="700ms" data-wow-delay="500ms">
						<h2>Envie sua mensagem</h2>
						<form id="contact-form" class="contact-form" name="contact-form" method="post" action="send-mail.php">
							<div class="row">
								<div class="form-group col-sm-6 name-field">
					                <input type="text" name="name" class="form-control" required placeholder="Nome">
					            </div>
					            <div class="form-group col-sm-6 email-field">
					                <input type="email" name="email" class="form-control" required placeholder="Email">
					            </div>
					            <div class="form-group col-sm-12">
					                <textarea name="message" id="message" required class="form-control" rows="8" placeholder="Em que podemos ajudar?"></textarea>
					            </div> 
							</div>				                                   
				            <div class="form-group">
				                <button type="submit" class="btn btn-default">Enviar</button>
				            </div>
				        </form>				
					</div>
				</div>
			</div>
		</div>
	</div><!--/#contact-us-->	
		
	
	
	<footer id="footer">
		<div class="container text-center wow zoomIn" data-wow-duration="700ms" data-wow-delay="300ms">
			<p>Salles Locações <a href="#">2014</a> Todos os direitos reservados.</p>
		</div>
		<a data-scroll href="#navigation" class="to-top"></a>
        
        <div style="margin:10px auto; width:30px;" class="onzz"><a href="http://onzz.com.br" title="Agência Onzz" target="_blank"><img src="images/onzz.png" width="30" height="28" alt="Agência Onzz"></a></div>
        
        
	</footer><!--/#footer--> 
	
	<!--/#scripts--> 
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
  	<script type="text/javascript" src="js/jquery.parallax.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
	<script type="text/javascript" src="js/jquery.inview.min.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/smooth-scroll.js"></script>
	<script type="text/javascript" src="js/canvas.js"></script>
	<script type="text/javascript" src="js/preloader.js"></script>
    <script type="text/javascript" src="js/main.js"></script>   
</body>
</html>